spring.profiles.active=responsable

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.servlet.session.tracking-modes=cookie

spring.jpa.hibernate.ddl-auto=none

name=Spring MVC