spring.profiles.active=responsable

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.servlet.session.tracking-modes=cookie

logging.level.org.springframework=WARN
logging.level.org.apache=WARN
logging.level.org.hibernate=WARN
logging.level.fr.insee=INFO

name=Spring MVC